<?php
/* language english
 * you can include in all languages with:  include "plugin_lang.php";
 * @autor Pp Galvan - LdrMx
 */

/* plugin area */
 $wo['plugins'] = array(
     'plugins' => 'Plugins',	
	 'plugin_list' => 'Plugin List',	
     'no_plugins_available' => 'No plugins available in this moment',
     'save_changes' => 'Save Changes',
	 'save_changes' => 'Save Changes',
     'no_more_data' => 'There is no more data to show',
     'configurations'=>'Configurations',
     'b_home_col'=>'Column left in home',
     'b_home_col_desc'=>'Enable column left in home template, is a style more easy for your users',
     'b_plublisher_new'=>'Publisher new',
     'b_plublisher_new_desc'=>'Eneable this for create best button and more option in the publisher',
	 'tab_user_id'=>'User ID',
	 'back_to_listing'=>'Back to Listings',	
	 'enabled'=>'Enabled',
	 'disabled'=>'Disabled',
	 /* menu*/ 
	 'edit_profile' => 'Edit Profile',
	 'profile_picture'=>'Profile Picture',
	 'favorites_m'=>'FAVORITES',
	 'news_feed'=>'News Feed',
	 'pages_m'=>'PAGES',
	 'create_page'=>'Create Page',
	 'manage_pages'=>'Manage Pages',
	 'groups_m'=>'GROUPS',
	 'create_group'=>'Create Group',
	 'manage_groups'=>'Manage Groups',	 	 
	 'aplications_m'=>'APPLICATIONS',
	 /*publisher*/
	 'write_post'=>'Write Post',
	 'create_album'=>'Create Album',
	 'more'=>'More', 
	 'add_video'=>'Add Video',
	 'add_audio'=>'Add Audio',
	 'add_file'=>'Add File',
	 'add_product'=>'Add Product',
 );

$wo['plugin_ads'] = array(
	/*admin*/
	'note' => 'Note',
	'note_change_plan' => 'Once you change the plan and the plan Type it will override the current onces the ad is using',
	'edit_ad' => 'Edit Ad',
	'ad_camp_name'=>'Ad Campaign Name',
	'configurations'=>'Configurations',
	'member_ads' => 'Member Ads',
	'here_listed' => 'Here listed your members ads with option for you to filter by all, paid, and unpaid ones',
	'paid' => 'Paid',
	'unpaid' => 'Unpaid',
	'ads_plans' => 'Ads Plans',
	'add_ads_plans' => 'Add Ads Plan',
	'edit_plan' => 'Edit Plan',
	'plan_title' => 'Plan Title',
	'plan_unique_name' => 'Give your plan a unique name',
	'plan_desc' => 'Plan Description',
	'plan_short_desc' => 'Give your plan a short description',
	'plan_type_be' => 'What type of ads this plan will take, is it pay per impression or by clicks',
	'plan_price' => 'Plan Price',
	'plan_quantity' => 'Plan Quantity',
	'plan_example_30' => 'For example: 30 or 100 or 1000 e.t.c',
	'for_example_30' => 'for example 30',
	'plan_example_100' => 'For example: 100 or 1000 e.t.c',
	'plan_price_dollar' => 'Please price are in dollar',
	'plan_give_quantity' => 'Give your plan a quantity that must be reach before ads stop showing',
	'like_clicks_imp' => 'Like 20 clicks , 1000 impression or 7 days',
	'stop_the_ads' => 'stop the ads from showing',
	'save_plan' => 'Save Plan',
	'plan_add' => 'Add Plan',
	'plan_here_list' => 'Here listed plans your member can add different ads, you can filter by impression or clicks ads type',
	'c_paypal_sandbox' => 'Option to Enable PayPal Sandbox',
	'c_paypal_sandbox_desc' => 'This option allow you to enable or disable paypal sandbox',
	'c_limit_img_ads' => 'Limit To Images To Search On Website Ads',
	'c_limit_img_ads_desc' => 'This option allow you to set the limit to images to search on website ads',
	'c_no_ads_left' => 'Number to Display at Left Column',
	'c_no_ads_left_desc' => 'Option to set the maximum number of ads to display at the left column',
	'c_no_ads_rigth' => 'Number to Display at Right Column',
	'c_no_ads_rigth_desc' => 'Option to set the maximum number of ads to display at the right column',
	'c_ads_rate' => 'Ads Quantity Rate Per Each Display',
	'c_ads_rate_desc' => 'Option to set the amount of quantity to be deducted upon each display or clicks of ads',
	'c_ads_ppm' => 'Enable Ads Left Column in Profile/Pages/Message',
	'c_ads_ppm_desc' => 'This option allow you to enable or disable ads. Note: this edit your template',
	'c_ads_p' => 'Enable Ads On Posts',
	'c_ads_p_desc' => 'Option to enable ads on posts, allow your member to boost a post',
	'c_ads_lc' => 'Enable Ads Left Column',
	'c_ads_lc_desc' => 'Option to enable ads in tab left on profile and pages',
	'c_ads_post' => 'Show Website Ads In Post',
	'c_ads_post_desc' => 'Option to enable showing of website ads in post list',
	'c_ads_ssl' => 'Enable SSL In Activation Of Ads',
	'c_ads_ssl_desc' => 'Option to enable ssl in activation ads',
	'c_enable_paypal' => 'Enable PayPal Payment Method',
	'c_enable_paypal_desc' => 'Option to enable paypal payment method',
	'c_email_paypal' => 'Corporate Paypal Email',
	'c_email_paypal_desc' => 'Option to set your paypal email',
	'c_paypal_notify' => 'Email For Paypal Notifications',
	'c_paypal_notify_desc' => 'Option to set email for paypal notifications',
	'c_enable_stripe' => 'Enable Stripe Payment Method',
	'c_enable_stripe_desc' => 'Option to Stripe paypal payment method',
	'c_sec_stripe' => 'Stripe Secret Key',
	'c_sec_stripe_desc' => 'Option to set your stripe secret key',
	'c_pub_stripe' => 'Stripe Publishable Key',
	'c_pub_stripe_desc' => 'Option to set your stripe publishable key',
	'c_enable_ad_left_place' => 'Delete/add position',
	'c_enable_ad_left_place_desc' => 'Here add "timeline, page, group, event" fot show',
	'c_enable_ad_rigth_place' => 'Delete/add position',
	'c_enable_ad_rigth_place_desc' => 'Here add "timeline, page, group, event" fot show',
	/*admin*/
	'ads_manager' => 'Ads Manager',
	'see_more' => 'See More',
	'name' => 'Name',
	'ctr' => 'ctr',
	'impressions' => 'impressions',
	'sorry_post_no_exist' => 'Sorry this post no exist or no have permisse for create ads of this action',	
	'continue' => 'Continue',
	'please_select_a_post' => 'Please you have to select the post you want to create more audience for see the example in the image',	
	'male' => 'Male',
    'female' => 'Female',
	'manage_ads' => 'Manage Ads',
    'create_ads' => 'Create Ads',
    'ads' => 'Ads',
	'payment_history' => 'Payment history',
	'ads_list' => 'Ads List',
    'create_campaign' => 'Create Campaign',
    'advertise_here' => 'Advertise here',
    'advertise_on' => 'Advertise on',
    'topography_info' => 'Create more awareness to what you care about, and we will help you reach the right people',
    'step_one_title' => 'Step 1 : Build your page',
    'step_one_info' => 'Create a page, its simple and the best way to communicate with your customers',
    'step_two_title' => 'Step 2 : Connect with people and Engage your audience',
    'step_two_info' => 'Get people to like your page, create ads and target thousands of people by there gender and location',
    'login_required' => 'Please Login is required',
    'signup' => 'Not yet a member, signup',
    'edit_ads' => 'Edit Ad',
    'delete_ad_warning' => 'Are you sure you want to delete this ad?',
    'select_payment_method' => 'Select Payment Method',
    'promote_page' => 'Promote this page',
    'boost_post' => 'Boost this post',
    'sponsored' => 'Sponsored',
    'like' => 'Like Page',
    'unlike' => 'Unlike Page',
    'suggested_page' => 'Suggested Page',
    'send_people' => 'Send People to your website',
    'promote_your_page' => 'Promote your Page',
	'boost_this_post' => 'Boost this post',
    'boost_your_post' => 'Boost your posts',
    'ads_info' => 'Ads Info',
    'campaign_name' => 'Campaign Name',
    'ads_text' => 'Ads Text',
    'select_image' => 'Select images you want to use',
    'change_image' => 'Change Image',
	'change' => 'Change',
    'how_to_spend' => 'How do you want to spend',
    'optimize_for' => 'Optimize for:',
    'clicks' => 'Clicks',
    'impression' => 'Impression',
	'period' => 'Period',
    'how_much_to_spend' => 'How much do you want to spend',
    'preview_ad' => 'Preview Your Ad',
    'who_do_ad_reach' => 'Who do you want your ads to reach?',
    'locations' => 'Locations',
    'all_countries' => 'All Countries',
    'all' => 'All',
    'save_and_activate' => 'Save and Activate',
    'save_ad' => 'Save Ad',
    'gender' => 'Gender',
    'error' => 'Failed to save Ad : Maybe campaign Name already exist',
    'delete_cancel_ad' => 'Delete / Cancel Ad',
    'invalid_link' => 'You have entered invalid website link',
    'enter_link' => 'Enter a valid website link',
    'ads_headline' => 'Ad Headline',
    'display_link' => 'Display Link',
    'post_engagement' => 'Post Engagement',
    'ad_status' => 'Ad Status',
    'ad_running' => 'Ad Running',
    'ad_stopped' => 'Ad Stopped',
    'website' => 'Website',
    'pages' => 'Pages',
    'posts' => 'Posts',
    'type' => 'Type',
    'plan_type' => 'Plan Type',
	'plan_name' => 'Plan Name',
    'plan' => 'Plan',
	'plan_change'=>'Plan Change',
    'statistics' => 'Statistics',
    'balance' => 'Balance',
    'status' => 'Status',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'activate' => 'Activate',
    're_activate' => 'Re_activate',
    'campaign_name' => 'Campaign Name',
    'ad_type' => 'Ad Type',
    'price' => 'Price',
	'quantity' => 'Quantity',
    'transaction_details' => 'Transaction Details',
    'activate_ad' => 'Activate Ad',
    'transaction_failed' => 'Transaction Failed',
    'try_again' => 'Try Again',
    'transaction_cancel' => 'Transaction cancel',
    'ad_preview' => 'Ad Preview',
    'unique_impression' => 'Unique Impression',
    'unique_clicks' => 'Unique Clicks',
    'views' => 'Views',
	'disable' => 'Disable',
	'this_ads' => 'this ads',
	'edit_ads' => 'Edit ads',
    'delete_ads' => 'Delete ads',
	'hidden_ads' => 'Hidde ads',
	'title'=>'Ad title',
    'desc'=>'Ad description',
	'link'=>'Ad link',
	'image'=>'Ad image',
	'ads_time_created'=>'Ad created',
	'ads_time_updated'=>'Ad updated',
);

 $wo['plugin_poke'] = array(
     'pokes' => 'Pokes',
     'poke_search_friend' => 'Search friends for send a poke',
     'poke_no_available' => 'No pokes available',
     'see_more' => 'See More',
     'poke_suggest' => 'Poke Suggest',
     'poke_suggest_no_available' => 'No poke suggest available',
 	 'gave_a_poke' => 'You gave a poke to',
     'give_a_poke' => 'Give a poke',
	 'return_poke' => 'Returns the poke',
  	 'new_poke_in'=>'New poke in',
 	 'a_person_poke'=>'a person send a poke to you',
	 'next_link'=>'You can see more info in next link',
	 'poke_sending'=>'Poke sending',
	 'poke_prev'=>'You send before a poke to this user',
	 'pokecant'=>'Cant send a poke to self you',
	 'pokedeleted'=>'Poke deleted',
	 'try_more_late'=>'Try more late',
	 'poke_to_you' => 'given a poke to you',
 );

 $wo['plugin_share']  = array(
     'error' => 'Error',
	 'error_post_no_exists' => 'This post no exist or no have permisse',
	 'share_post'=>'Share Post',
	 'no_shared'=>'This post no was shared',
	 'who_shares'=>'Who Shares',
	 'post'=>'Post',
     'share_noty' => 'Shared you post',
	 'shared_in_wall'=>'Shared in: Wall',
	 'shared_in_you_wall'=>'Share in your wall',
	 'shared_in_wall_friend'=>'Shared in: Wall of Friend',
	 'shared_in_you_wall_friend'=>'Share in the wall of a friend',
	 'name_friend'=>'Name of you friend',
	 'shared_in_group'=>'Shared in: Group',
	 'shared_in_you_group'=>'Share in your group',
	 'name_group'=>'Name of the group',
	 'shared_in_event'=>'Shared in: Event',
	 'shared_in_you_event'=>'Share in your event',
	 'name_event'=>'Name of the event',
	 'shared_in_page'=>'Shared in: Page',
	 'shared_in_you_page'=>'Share in your page',
	 'name_page'=>'Name of the page',
 );
 
 $wo['plugin_combo'] = array(
	'all'=>'All',
	'no_reactions'=>'no reactions',
	'activity_reacted_post'=>'liked {user} <a class="main-color" href="{post}">post</a>.',
	'reaction_post'=>'reacted in your {postType} {post}',
	'comment' => 'Comment',
	/*drag and drop*/
	'drag_link_photo'=>'Drag a link or photos here',
	'place_you_link'=>'Place your link',
	'place_the_photo'=>'Place the photo',
	'enable_reactions_desc'=>'You wanna active reactions',
	'good_morning'=>'Good morning',
	'good_afternoon'=>'Good afternoon',
	'good_evening'=>'Good evening',
	'good_nigth'=>'Good nigth',
	'enable_reaction'=>'Enable reactions',
	'enable_reaction_desc'=>'Option to enable reactions in post',
	'enable_tag_act'=>'Enable tag action',
	'enable_tag_act_desc'=>'Option to enable post tag friends in post',
	'enable_welcome'=>'Enable welcome in home',
	'enable_welcome_desc'=>'Option to enable nice welcome',
	'enable_dragdrop'=>'Enable drag & drop',
	'enable_dragdrop_desc'=>'Option to enable drag & drop photos in wall',
 ); 
  $wo['plugin_reactions'] = array(
	 'reaction_1'=>'Like',
	 'reaction_2'=>'Love',
 	 'reaction_3'=>'Haha',
	 'reaction_4'=>'Wow',
     'reaction_5'=>'Sad',
     'reaction_6'=>'Angry',
	 'reaction_7'=>'Dislike',
 ); 
 	
 $wo['plugin_question'] = array(
     'questions' => 'Questions',
	 'question' => 'Question',
     'votes' => 'votes',
     'who_vote_this' => 'who vote for this',
     'people_who_vote_this' => 'People Who Vote This',
     'people_no_vote_this' => 'People no vote this',
     'vote_notify' => 'vote you question',
	 'question_invite_notify'=>'invite you to vote a question',
	 'send_request'=>'Send Request',
	 'post_a_question' => 'Post a question',
	 'p_limit_answers' => 'Limit To Answers',
	 'p_limit_answers_desc' => 'This option allow you to set the limit to answers',
	 'p_enable_add_answers' => 'Enable Add Answers in question',
	 'p_enable_add_answers_desc' => 'This option allow you to enable or disable add answers',
	 'p_enable_multivote' => 'Enable Multiples votes',
	 'p_enable_multivote_desc' => 'Option to enable multi vote in a question',
	 'p_enable_invite_vote' => 'Invite to friends to vote',
	 'p_enable_invite_vote_desc' => 'Option to enable for button invite friends',
	 'p_enable_question_profile' => 'Enable see questions in profile',
	 'p_enable_question_profile_desc' => 'Option to enable questions in profile',
	 'question_invite' => 'Invite to friend',
	 'question_invite_desc' => 'Invite friends to vote this',
	 'p_enable_email_invite_vote' => 'Email for invite to friends to vote',
	 'p_enable_email_invite_vote_desc' => 'Option to enable send email for button invite friends',
 );

						   
 $wo['plugin_point'] = array(
     
	 /*ADMIN RANKS*/
	 'points_rankings' => 'Points Rankings',
	 'enable_points_rankings' => 'Enable Points Ranking',
	 'yes_enable_points_ranking' => 'Yes, enable points ranking',
	 'no_disable_points_ranking' => 'No, disable points ranking',
	 'enable_points_rankings_desc' => 'Control if you want to show rank calculated from users total earned points till date based on table below on his profile and user home page',
	 'points_from' => 'Points from',
	 'rank_title' => 'Rank Title',
	 'add_more' => 'Add more',
	 'save_changes' => 'Save Changes',
     
	 /*ADMIN GIVE*/
	 'give_points'=>'Give Points',
     'give_points_desc'=>'Give or Set points to all users / group / user. Please note: If you select many users, this process may take a while..',
	 'give_to'=>'Give to',
	 'all_users'=>'All Users',
	 'specific_u'=>'Specific user',
	 'user'=>'User',
	 'amount'=>'Amount',
	 'points_negative_desc'=>'You can also enter negative amount',
	 'set_points_desc'=>'Set points (This will set points to specified amount instead of adding them)',
	 'also_send_msg'=>'Also send message',
	 'from_u'=>'From User',
	 'other'=>'Other',
	 'please_specific_u'=>'Please specific user',
	 'subject'=>'Subject',
	 'message'=>'Message',
	 'give_points'=>'Give Points',
	 
	 /*ADMIN POINTS*/
	 'general_activity'=>'General Activity Points Settings',
	 'enable_rank'=>'Enable Top Users?',
	 'yes_enable_top'=>'Yes, enable Top Users.',
	 'no_disable_top'=>'No, disable Top Users.',
	 'rank_desc'=>'This will show a page of top users ranked by total amount of accumulated points (regardless of their current points "balance") and also show users rank on profile and user homepage.',
	 'enable_offers'=>'Enable Offers (Earn Points)?',
	 'yes_enable_offers'=>'Yes, enable Offers.',
	 'no_disable_offers'=>'No, disable Offers.',
	 'offers_desc'=>'Do you want to allow users to view "Earn Points" page and participate in offers for gaining points?',
	 'enable_shop'=>'Enable Points Shop (Spend Points)?',
	 'yes_enable_shop'=>'Yes, enable Points Shop.',
	 'no_disable_shop'=>'No,  disable Points Shop.',
	 'shop_desc'=>'Do you want to allow users to view "Spend Points" page and purchase items?',
	 /*ADMIN ASSING*/
	 'assign_activity_points'=>'Assign Activity Points',
	 'assign_activity_desc'=>'This page allows assigning various activity points. You can limit maximum amount of accumulated points for a designated period (Rollover period). Enter 0 for Max field to disable limiting. Enter 0 for (Rollover period) field to make it an all time cap',
	 'action_name'=>'Action Name',
	 'max'=>'Max',
	 'rollover_period'=>'Rollover period',
	 'requires'=>'Requires',
	 'days'=>'day(s)',
	 /*ADMIN OFFERS*/
	 'view_offers'=>'View Offers',
	 'admin_offers_desc'=>'This page lists all of the offers available for users. For more information about a specific offer, click on the "edit" link in its row. Use the filter fields to find specific offer based on your criteria. To view all offers, leave all the filter fields blank',
	 'add_new_offer'=>'Add new offer',
	 'title'=>'Title',
	 'points'=>'Points',
	 'cost'=>'Cost',
	 'cant'=>'Cant',
	 'views'=>'Views',
	 'add_date'=>'Add date',
	 'options'=>'Options',
	 'add_offer'=>'Add Offer',
	 'add_offer_desc'=>'This type of offer allows you to redirect a user to your affiliate, adding customer parameters such as user id, username or transaction id',
	 'desc'=>'Description',
	 'quantity_of_clicks'=>'Quantity of clicks',
	 'show_in_transactions'=>'Show in transactions?',
	 'redirect_url'=>'Redirect URL',
	 'tags'=>'Tags',
	 'photo'=>'Photo',
	 'save_offer'=>'Save offer',
	 
	 /*ADMIN SHOP*/
	 'view_shop_items'=>'View Shop Items',
	 'admin_shop_desc'=>'This page lists all of the items available for users to purchase. For more information about a specific item, click on the "edit" link in its row. Use the filter fields to find specific item based on your criteria. To view all items, leave all the filter fields blank',
	 'add_new_item'=>'Add new item',
	 'add_shop_item'=>'Add Shop Item',
	 'transaction_state'=>'Transaction state',
	 'completed'=>'Completed',
	 'pending'=>'Pending',
	 'enabled'=>'Enabled?',
	 
	 /*USER OFFERS*/
	 'offers'=>'Offers',
	 'offers_u_desc'=>'Here you can see how to earn points',
	 'no_available_offers'=>'There are no available offers',
	 'click_and_get'=>'Click and get',
	 'points_free'=>'points FREE',
	 'available'=>'Available',
	 'participate'=>'Participate',
     'win'=>'Win',
	 'views'=>'Views',
	 
	 /*USER SHOP*/
	 'shop'=>'Shop',
	 'shop_u_desc'=>'Here you can find ways to spend your hard earned points.',
	 'no_available_shop'=>'There are no available offers',
	 'points_s'=>'points',
	 'cost'=>'Cost',
	 'buy_now'=>'Buy now',
	 'available_in_market'=>'Available in market',
	 
	 /*ADMIN SHOP USERS*/
	 'view_list_shop'=>'View Users List of Shop',
	 'view_list_shop_desc'=>'This page lists all the users to purchase. For more information about a specific user, click on the "edit" link in its row. Use the filter fields to find specific item based on your criteria. To view all users that need a aprovation',
	 'id'=>'ID',
	 'user'=>'User',
	 'item'=>'Item',
	 'status'=>'Status',
	 'date'=>'Date',
	 'item_of'=>'Item of',
	 'user_id'=>'User ID',
	 'invites_of_user'=>'Invites of user',
	 'purchase_time'=>'Purchase time',
	 'add_invitations'=>'Add more invitations',
	 'complete_transaction'=>'Complete transaction',
	 'save'=>'Save',
	 /*invite*/
     'invite_friends' => 'invite Friends',
     'my_points' => 'My Points',
     'earn_points' => 'Earn Points',
     'spend_points' => 'Spend Points',
     'top_users' => 'Top Users',
     'more_points' => 'More points!',
	 
	 /*POINTS*/
	 'my_vault' => 'My Vault',
     'text_include_total_points' => 'This is a summary of your account. It includes the total points earned to date and current balance',
     'balance_m' => 'BALANCE',
     'points_s' => 'points',
     'total_points_earned_m' => 'TOTAL POINTS EARNED',
     'star_rating_m' => 'STAR RATING',
     'place' => 'place',
     'not_ranked' => 'Not ranked',
     'my_transaction_history' => 'My Transaction history',
     'text_include_post' => 'This transaction history doesn t include points accrued by activities such as posting comments, creating groups, etc',
     'no_have_points' => 'You do not have points',
     'description' => 'Description',
     'amount' => 'Amount',
     'status' => 'Status',
     'date' => 'Date',
	 
	 /* TOP */
	 'our_all_stars'=>'Our All Time Stars',
     'no_user_withpoint'=>'No exists users with points',
	 'points'=>'Points',
	 'rank'=>'Rank',
	 //SIGNUP
	 'i_have_invitation'=>'I have an invitation click here(Optional code)',
	 'invitation_code'=>'invitation code',
	 /*INVITE*/
     'invite'=>'Invite',
     'pending_invite'=>'Pending Invite',
     'referal_link'=>'Referal link',
     'invite_friends'=>'Invite Your Friends',
     'you_have'=>'You have',
     'invitations'=>'invitations',
     'invite_friends_to_join'=>'Invite your friends to join! Enter 10 email addresses of your friends in the field below. And start to create you social network',
     'to'=>'To',
     'message'=>'Message',
     'type_message'=>'Type your message here(optional)',
	 'send_invitation'=>'send invitation',
	 'pending_invites'=>'Pending Invites',
	 'see_status_invitations'=>'Here you can see status of your invitations',
	 'havent_pending_invites'=>'You do not have any pending invites at this time',
	 'email'=>'Email',
	 'code'=>'Code',
	 'date'=>'Date',
	 'action'=>'Action',
	 'my_referral_link'=>'My Referral Link',
	 'you_can_send_invitation'=>'You can either send an invitation from our site or you can copy and paste your Personal Referral Link and send it in an email or instant message to friends, family members or co_workers',
	 'send_new_invite' => 'Send invite',
	 'invite_no_valid' => 'This invitation no is valid',	 
	 //request
	 'done_success_saved'=>'Done, Successfully saved',
	 'add_a_title'=>'add a title',
	 'please_enter_url'=>'Please enter url',
	 'upload_max_filesize'=>'Something wrong with upload! Is upload_max_filesize set correctly?',
	 'upload_error_file_is_big, '=>'Upload Error, The file size is so big',
	 'upload_error_can_not'=>'Upload Error, Sorry can not upload the file',
	 'done_info_been_updated'=>'Done, Plugin info have been updated',
	 'please_enter_title'=>'Please enter title',
	 'done_item_deleted'=>'Done, Item deleted',
	 'that_user_doesnt_exist'=>'That user doesnt exist', 
	 'done_point_was_sending'=>'Done, Point was sending',
	 'you_iten_shop_was_completed'=>'You item shop was completed in',
	 'the_process_was_completed'=>'The process was completed:',
	 'done_item_was_updated'=>'Done, Item was updated',
	 'status_continue_pending'=>'You status continue pending?',
	 'you_have'=>'You have',
	 'invitations_available'=>'invitations available',
	 'please_enter_email_for_invitation'=>'Please enter at least one recipient email address for your invitation',
	 'no_autoinvitation'=>'You no can send a invitation to you email',
	 'people_invited_before'=>'This people was invited before',
	 'email_exists'=>'This email is a user in this socialnetwork',
	 'you_have_an_invitation'=>'You have received an invitation to join our social network',
	 'best_regards_admin'=>'Best Regards, Social Network Administration',
	 'cant_send_email'=>'Try more late, the system cant send this email',
	 'done_invitation_was_send'=>'Done, you invitation was sending to you friend',
	 'error_send_invitation'=>'Error for send invitation',
	 'invitation_no_exists'=>'This invitation no exists',
	 'no_use_baucher'=>'This people was signup, but no use this baucher',
	 'participate_before'=>'Thank you, but you participate before in this offer',
	 'try_more_late'=>'Try more late',
	 'you_purchase'=>'Thank you for you purchase',
	 'notification_to_admin'=>'Will to notificate of admin for active this item',
	 'you_no_points'=>'You dont have enough points',

);

	
 $wo['plugin_sticker'] = array(
     'browse' => 'Browse',
	 'uploaded' => 'Uploaded',
	 'all' => 'All',
	 'create_new_category' => 'Create new category',
	 'options' => 'Options',
	 'title' => 'Title',
	 'count' => 'Count',
	 'sticker_settings' => 'Sticker Settings',
	 'select_category' => 'Select category',
 ); 
?>